DEPLOYER_PRIVATE_KEY=
POLYGON_DEPLOYER_PK=
TESTNET_DEPLOYER_PK=
POLYGON_MAINNET_RPC_URL=
GOERLI_TESTNET_RPC_URL=
MUMBAI_TESTNET_RPC_URL=
COINMARKETCAP_API_KEY=
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
FORK= true to fork







